<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="./stylesheet/style.css">
    <script rel="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
    <script rel="text/javascript" src="script.js"></script>
</head>
<body>

<h1>Click Kasongo-Game</h1>
<h2>Quite possibly the dumbest game ever</h2>

<p>Each time you click a lie is added</p>

<div id="game">
    <img id="kasongoshead" src="./ruto.jfif">
    <p>SCORE: <span id="score">0</span></p>
    <p id="success">Kasongo talked</p>
</div>

<div id="startover">Start Over</div>


    
</body>
</html>